{
  "name": "NexusMarketCap",
  "short_name": "NMC",
  "description": "Nexus Tokens Detailed Info, Prices, Charts, listed by market capitalization.Tracking and Auditing thousands of tokens created on nexus protocol chain.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
