@use '@styles/abstracts/_variables' as *;

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: $space-xxxs;
  margin: $space-l auto 0 auto;
  width: 100%;
  color: var(--theme-page-text);
  background: var(--theme-footer-bg);
  box-shadow: 0 -0.25rem 0.25rem rgba(0, 0, 0, 0.15);
  font-size: var(--font-normal);

  // thin line between footer and content
  &::before {
    content: '';
    background: var(--theme-tab-bg);
    height: 0.125rem;
    width: 95%;
    border-radius: 0.25rem;
  }

  &__primary,
  &__secondary {
    display: flex;
    gap: var(--space-s);
    width: 100%;
    max-width: var(--screen-lg);
    justify-content: space-between;
    padding: var(--space-s);
  }
  &__secondary {
    font-size: var(--font-s);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);

    &__title {
      color: var(--theme-page-text);
      margin: var(--space-xxxs) 0;
      font-size: var(--font-normal);
    }
    &__segment {
      display: flex;
      gap: var(--space-xxs);
      justify-content: flex-start;
      align-items: center;
    }
    &__icon {
      width: 1.25rem;
      height: 1.25rem;
      color: var(--theme-icon-color);
    }
    &__label {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__secondary__info {
    &:last-child {
      align-items: flex-end;
    }
  }
  /* mobile screen classes */
  @media (max-width: 628px) {
    &__primary,
    &__secondary {
      flex-direction: column;
      gap: var(--space-m);
    }
    &__secondary__info {
      &:last-child {
        align-items: flex-start;
      }
    }
  }
}
